{
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "module"
	},
	"globals": {
		"require": true
		,"module": true
	},
	"plugins": [
		"fp"
	],
	"extends": "plugin:fp/recommended",
	"rules": {
		"no-var": "off",
		"no-undef": 2,
		"no-unused-vars": ["error", { "argsIgnorePattern": "_" }],
		"comma-style": ["warn", "first"],
		"operator-linebreak": ["warn", "before", {
			"overrides": {
				"=": "after"
			}
		}],
		"fp/no-loops": [0],
		"fp/no-mutation": [0],
		"fp/no-unused-expression": [0],
		"fp/no-nil": [0],
		"fp/no-mutating-assign": [0],
		"no-const-assign": ["warn"],
		"operator-assignment": ["warn", "never"],
		"no-dupe-keys": ["warn"],
		"no-cond-assign": ["warn"],
		"no-extra-parens": ["warn"],
		"no-sparse-arrays": ["error"],
		"array-callback-return": ["error"],
		"no-param-reassign": ["warn"],
		"callback-return": ["error"],
		"max-depth": ["warn", 4],
		"max-len": ["warn", 80, 4],
		"consistent-return": 2
	}
}