{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "protocol": "inspector",
        "program": "${workspaceRoot}/test/test.js",
        "stopOnEntry": true
    }

    ],
    "compounds": []
}